# --- Banco de Dados (Postgres) ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_password
POSTGRES_DB=thelook_db
POSTGRES_PORT=5432

# --- PgAdmin ---
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8080

# --- Aplicação (Streamlit & Kedro) ---
STREAMLIT_PORT=8501
KEDRO_PORT=4141
OLLAMA_MODEL=deepseek-r1:1.5b
OLLAMA_HOST_INTERNAL=http://localhost:11434
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2

# --- Build ---
# Aumentar eficiência do UV
UV_CONCURRENT_DOWNLOADS=10
UV_CONCURRENT_BUILDS=4
